<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Source Sans Pro', sans-serif;
        }
        body {
            background-color: #f1f1f1;
            width: 200px;
            height: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }

        #catgrow {
            font-size: 20px;
            font-weight: bold;
            margin: 10px;
        }

        textarea {
            width: 100%;
            height: 30px;
            font-size: 14px;
            border: none;
            resize: none;
            overflow: hidden;
            outline: none;
            margin: 10px;
        }

        #answer {
            font-size: 14px;
            font-weight: 600;
            margin: 10px;
        }
    </style>
</head>

<body>
    <img style="width: 30%; margin: 10px; margin-top: 30px;" src="icon.png">
    <textarea id="user"></textarea>
    <div id="answer"></div>
</body>

</html>
<script src="script.js"></script>